# Google Gemini API Key
GOOGLE_API_KEY=""

# OpenAI API Key
OPENAI_API_KEY=""

# Vetorizacao
OPENAI_MODEL=text-embedding-3-small
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PGVECTOR_COLLECTION=gpt5_collection